- <div class="max-w-2xl px-4 py-8 mx-auto text-center">
+ <div class="max-w-3xl px-4 py-8 mx-auto text-center">

-     <p class="text-2xl leading-loose text-blue-700">
+     <p class="text-3xl leading-loose text-blue-dark">

-         <a class="inline-block px-5 py-4 mt-8 text-2xl text-blue-700
-         transition-colors duration-200 ease-in-out border-2 border-blue-700
-         hover:bg-blue-700 focus:bg-blue-700 hover:text-white focus:text-white"
+         <a class="inline-block px-5 py-4 mt-8 text-3xl transition-colors
+         duration-200 ease-in-out border-2 text-blue-dark border-blue-dark
+         hover:bg-blue-dark focus:bg-blue-dark hover:text-white focus:text-white"
          href="#0">