---
title: Building Static Websites with Sculpin
events:
    -
        name: BrumPHP
        date: 2024-05-23
        location: Birmingham, UK
        url: https://www.eventbrite.com/e/brumphp-23rd-may-2024-tickets-803037766577
    -
        name: PHP South West
        date: 2024-02-14
        location: Bristol, UK
        url: https://www.meetup.com/php-sw/events/298880313
---
// end yaml

// start twig
{% set talkCount = 0 %}

{% for talk in data.talks %}
  {% for event in talk.events if 'today'|date('U') >= event.date|date('U') %}
    {% set talkCount = talkCount + 1 %}
  {% endfor %}
{% endfor %}

<p>I have given {{ talkCount }} talks.</p>
