embeddedFonts: []
  ["Inconsolata.ttf", "Inconsolata.ttf", "Inconsolata.ttf", "Inconsolata.ttf"]
  ["Helvetica.ttf", "Helvetica-Bold.ttf", "Helvetica.ttf", "Helvetica-Bold.ttf"]

fontsAlias:
  stdFont: Helvetica
  stdBold: Helvetica-Bold
  stdItalic: Helvetica
  stdMono: Inconsolata
  stdMonoBold: Inconsolata
  stdMonoBoldItalic: Inconsolata
  stdMonoItalic: Inconsolata

pageSetup:
  firstTemplate: coverPage
  height: 18cm
  margin-bottom: 0cm
  margin-gutter: 0cm
  margin-left: 0cm
  margin-right: 0cm
  margin-top: 0cm
  size: null
  spacing-footer: 2mm
  spacing-header: 2mm
  width: 32cm

pageTemplates:
  coverPage:
    # background: images/title.png
    frames: []
      [12%, 10%, 76%, 75%]
    showFooter: false
    showHeader: false
    background: ../images/bg-dark.png

  titlePage:
    alignment: TA_CENTER
    frames: []
      [8%, 8%, 85%, 65%]
    showFooter: true
    showHeader: false
    background: ../images/bg-dark.png

  standardPage:
    frames: []
      [3%, 3%, 92%, 92%]
    showFooter: true
    showHeader: false
    background: ../images/bg-dark.png

  imagePage:
    alignment: TA_CENTER
    frames: []
      [3%, 3%, 92%, 92%]
    showFooter: true
    showHeader: false
    background: ../images/bg-dark.png

  outputPage:
    frames: []
      [8%, 10%, 82%, 65%]
    showFooter: false
    showHeader: false
    background: ../images/bg-dark.png

linkColor: #60a5fa

styles:
  normal:
    fontSize: 24
    textColor: #ffffff

  bodytext:
    alignment: TA_LEFT

  heading:
    fontName: stdBold
    fontSize: 20
    spaceAfter: 16
    textColor: #60a5fa

  title:
    fontSize: 300%
    parent: heading

  bullet-list:
    commands: []
    colWidths: ["20", null]
    textColor: #aaaaaa

  bullet-list-item:
    spaceBefore: 0
    spaceAfter: 0

  titleslideinfo:
    alignment: TA_CENTER
    fontSize: 140%
    parent: normal

  footer:
    alignment: TA_RIGHT
    fontName: stdMono
    fontSize: 20
    textColor: #24608a
    rightIndent: 16
    spaceBefore: 0

  literal:
    backColor: #111111
    fontName: stdMono

  code:
    backColor: #0a0a0a
    borderWidth: 0
    fontSize: 28
    leading: 30
    parent: literal
    spaceBefore: 4
  
  centred:
    alignment: TA_CENTER
    parent: normal

  centredtitle:
    alignment: TA_CENTER
    fontName: stdBold
    fontSize: 48
    leading: 64
    parent: heading
