pageSetup:
    firstTemplate: imagePage 
    height: 18cm
    margin-bottom: 0cm
    margin-gutter: 0cm
    margin-left: 0cm
    margin-right: 0cm
    margin-top: 0cm
    size: null
    spacing-footer: 2mm
    spacing-header: 2mm
    width: 32cm

pageTemplates:
    standardPage:
        frames: []
            [3%, 3%, 92%, 92%]
        showFooter: true
        showHeader: false

    imagePage:
        alignment: TA_CENTER
        frames: []
            [12%, -5%, 76%, 80%]
        showFooter: true
        showHeader: false

    titlePage:
        alignment: TA_CENTER
        frames: []
            [8%, 8%, 84%, 65%]
        showFooter: true
        showHeader: false

linkColor: #93140b

styles:
    normal:
        fontSize: 24
        leading: 32
        textColor: #111111

    bodytext:
        alignment: TA_LEFT

    heading:
        fontSize: 20
        spaceAfter: 20

    title:
        fontSize: 300%
        parent: heading

    bullet-list:
        commands: []
             [LEFTPADDING, [0, 0], [1, -1], 10]
             [RIGHTPADDING, [0, 0], [1, -1], 0]
             [VALIGN, [0, 0], [-1, -1], TOP]
        colWidths: ["20", null]

    bullet-list-item:
        spaceBefore: 14
        spaceAfter: 0

    titleslideinfo:
        alignment: TA_CENTER
        fontSize: 140%
        parent: normal

    footer:
        alignment: TA_RIGHT
        fontName: stdMono
        fontSize: 20
        textColor: #24608a
        rightIndent: 16
        spaceBefore: 0

    literal:
        backColor: #eeeeee
        fontName: stdMono

    code:
        backColor: #eeeeee
        borderWidth: 0
        fontSize: 20
        leading: 24
        parent: literal
        spaceBefore: 4
    
    blockquote:
        parent: normal
        fontName: stdItalic
        leading: 36

    attribution:
        parent: normal
        textColor: #66666

    centered:
        alignment: TA_CENTER

    centredtitle:
        alignment: TA_CENTER
        fontName: stdBold
        fontSize: 48
        leading: 64
        parent: heading
