=grid($total, $number_of_columns)
  width: (100% / $total) * $number_of_columns

[class^=col--]
  float: left
  margin-bottom: 20px !important

  &:last-of-type
    float: right

@for $total from 1 through 6
  div.col--#{$total}
    @for $columns from 1 through $total
      &-#{$columns}
        +grid($total, $columns)
