.reveal
  div,
  ul,
  li,
  p,
  pre code
    &.text-normal
      font-size: 105%
      line-height: 1.3

    &.text-big
      font-size: 200%

    &.text-medium
      font-size: 150%
      line-height: 140%

    &.text-small
      font-size: 120%
      line-height: 1.3

    &.text-left
      text-align: left

  h1.big
    font-size: 2.5em

  h1,
  h2
    margin-bottom: 40px

  h2
    font-size: 1.5em

  h3.title
    font-size: 140%
    line-height: 125%

  ul.bullets
    display: block
    margin: 25px

    li
      line-height: 100%
      padding-bottom: .75em
      font-size: 1.15em
      text-align: left
      margin-left: 50px

    &.medium
      margin: 15px

      li
        line-height: 100%
        padding-bottom: .75em
        font-size: 1.15em
        text-align: left

  .white
    color: white

  strong
    font-weight: bold

  h3.note
    font-size: 125%
    line-height: 125%
    background-color: #0076C2
    padding: 25px
    color: white

  div,
  span
    &.text-small
      font-size: 80%
