@import "../../../css/theme/template/mixins"
@import "../../../css/theme/template/settings"

@import url(https://fonts.googleapis.com/css?family=News+Cycle:400,700)
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic)

$mainFont: 'Lato', sans-serif
$mainColor: #000
$headingFont: 'News Cycle', Impact, sans-serif
$headingColor: #000
$headingTextShadow: none
$headingTextTransform: none
$backgroundColor: #fff
$linkColor: #00008B
$linkColorHover: lighten($linkColor, 20%)
$selectionBackgroundColor: rgba(0, 0, 0, 0.99)
$columnCount: 12

@import "../../../css/theme/template/theme"



// .reveal
//   div,
//   ul,
//   li,
//   p,
//   pre code
//     &.text-normal,
//     &.is-normal
//       +rem(font-size, 24px)
//       +rem(line-height, 28px)

//     &.text-big,
//     &.is-big
//       font-size: 200%
//       line-height: 1.3

//     &.text-medium,
//     &.is-medium
//     +rem(font-size, 20px)

//     &.text-small,
//     &.is-small
//       +rem(font-size, 18px)
//       +rem(line-height, 32px)

//     &.text-left,
//     &.is-left
//       text-align: left

//   h1.is-big
//     font-size: 2.5em

//   h1,
//   h2
//     font-weight: bold
//     margin-bottom: 40px

//   h2
//     font-size: 1.5em

//   h3.title
//     font-size: 140%
//     line-height: 125%

//   h3.note
//     background-color: #0076C2
//     color: white
//     font-size: 125%
//     line-height: 125%
//     padding: 25px

//   section
//     img
//       border: 0

//     .has-border
//       border: 1px solid #CCC
//       padding: 5px

//     .no-shadow
//       box-shadow: none

//   .is-white
//     color: white

// .columns
//   display: flex

// // .reveal .column
// //   flex: 1
// //   margin-left: 20px

// //   &:first-of-type
// //     margin-left: 0

// //   &.is-2
// //     +fixed-column(2)

// //   &.is-3,
// //   &.is-third
// //     +fixed-column(3)

// //   &.is-4,
// //   &.is-quarter
// //     +fixed-column(4)

// //   &.is-5
// //     +fixed-column(5)

// //   &.is-6,
// //   &.is-half
// //     +fixed-column(6)

// ul.bullets,
// ol.bullets
//   display: block
//   margin: 25px
//   line-height: 100%
//   margin-left: 50px
//   padding-bottom: .75em
//   text-align: left

//   &.medium
//     margin: 15px

//   li
//     font-size: 1.15em
//     line-height: 1.3
//     padding-bottom: .75em
//     text-align: left

// strong
//   font-weight: bold

// div,
// span
//   &.text-small
//     font-size: 80%

// .reveal img
//   max-height: 95%;
//   max-width: 95%;



// .is-flex
//   display: flex

// .reveal section ul li:not(:first-child)
//   margin-top: 1em

// .reveal
//   dl,
//   ol,
//   ul
//     display: inline
