.reveal
  div,
  ul,
  li,
  p,
  pre code
    // +rem(font-size, 30px)
    font-size: 35px
    line-height: 1.2
    // +rem(line-height, 60px)

    &.is-small
      font-size: 24px
      line-height: 34px

  h1
    font-size: 2.5em

  .white, .is-white
    color: white

  section li:not(:first-child)
    margin-top: 1em
